<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            background-color: #f8ffd0;
            display: flex;
        }

        #header {
            width: 200px;
            height: 100%;
        }

        #header .logo {
            height: 10%;
            background-color: #dbe4b3;
        }

        #header .menu {
            height: 90%;
            background-color: #e8ebbe;
        }


        #contents {
            width: 400px;
            height: 100%;
            background-color: #dfe9a6;
        }



        #contents .notice {
            width: 400px;
            height: 40%;
            background-color: #f1f393;
        }

        #contents .gallery {
            width: 400px;
            height: 40%;
            background-color: #e7f0ae;
        }

        #contents .link {
            width: 400px;
            height: 20%;
            background-color: #f7face;
        }


        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #e5e5ad;
        }

        #footer {
            width: 100%;
            height: 120px;
            background-color: #f2f8b9;
            display: flex;
        }

        #footer .footer1 {
            width: 10.5%;
            height: 120px;
            background-color: #eef8c0;
        }

        #footer .footer2 {
            width: 70%;
            height: 120px;
            background-color: #d2d69e;
        }

        #footer .footer3 {
            width: 20%;
            height: 120px;
            background-color: #e7ec95;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </header>
            <!-- //header-->
            <section id="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!--contents-->

            <artcle id="slider">

            </artcle>
            <!--slider-->
        </main>
        <!--main-->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!--footer-->
    </div>
</body>

</html>