<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #eee;
        }

        #header .header-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #ffdede;
        }

        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #ffbcbc;
        }

        #slider {
            width: 100%;
            height: 300px;
        }

        #slider .slider-container {
            width: 1200px;
            height: 300px;
            background-color: #ffcece;
            margin: 0 auto;
        }

        #contents {
            width: 100%;
        }


        #contents .contents-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .contents-container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #ffc7c7;
        }

        #contents .contents-container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #ffd4d4;
        }

        #contents .contents-container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #ffc8c8;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #eee;
        }

        #footer .footer-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer-container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #ffb5b5;
        }

        #footer .footer-container .footer2 {
            width: 60%;
            height: 100px;
            background-color: #fddede;
        }

        #footer .footer-container .footer3 {
            width: 20%;
            height: 100px;
            background-color: #ffbaba;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->
        <article id="slider">
            <div class="slider-container"></div>
        </article>
        <!-- //slider -->
        <main id="contents">
            <div class="contents-container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>

        </main>
        <!-- //contents -->
        <footer id="footer">
            <div class="footer-container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>

        </footer>
        <!-- //footer -->
    </div>
</body>

</html>