<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }

        #aside {
            width: 20%;

        }

        #aside .logo {
            height: 100px;
            background-color: #bfbfbf;
        }

        #aside .nav {
            height: 550px;
            background-color: #9b9b9b;
        }

        #main {
            width: 80%;

        }

        #slider {
            height: 350px;
            background-color: #aaa;
        }

        #contents {
            height: 200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            background-color: #e4e4e4;
        }

        #contents .content2 {
            width: 33.3333%;
            background-color: #dadada;
        }

        #contents .content3 {
            width: 33.3333%;
            background-color: #c7c7c7;
        }

        #footer {
            height: 100px;
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            background-color: #cfcece;
        }

        #footer .footer2 {
            width: 20%;
        }

        #footer .footer2 .footer2-1 {
            height: 50%;
            background-color: #dadada;
        }

        #footer .footer2 .footer2-2 {
            height: 50%;
            background-color: #ececec;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </section>
            <footer id="footer">
                <section class="footer1"></section>
                <section class="footer2">
                    <section class="footer2-1"></section>
                    <section class="footer2-2"></section>
                </section>
            </footer>
        </main>
    </div>
</body>

</html>