<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-4</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 100%;
            overflow: hidden;
        }

        #header {
            width: 100%;
            height: 100px;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #b5f6ff;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #bbe6ee;
        }

        #slider {
            width: 100%;
            height: 350px;
            background: #a3f2f5;
            position: relative;
        }

        #slider .links {
            width: 1340px;
            height: 100px;
            background-color: #77d2e2;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        #contents {
            width: 100%;
            height: 400px;
        }

        #contents .container .banner {
            height: 150px;
            background-color: #8cc7d1;
        }

        #contents .container .notice {
            height: 250px;
            background-color: #73c2c2;
        }

        #footer {
            width: 100%;
        }

        #footer .container {
            display: flex;
        }

        #footer .container .footer1 {
            width: 20%;
            height: 120px;
            background-color: #9edbee;
        }

        #footer .container .footer2 {
            width: 80%;
        }

        #footer .container .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #7ad1d4;
        }

        #footer .container .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #b0dfe7;
        }

        .container {
            width: 1340px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(125, 217, 240, 0.493);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="links"></div>
        </article>
        <!-- //slider -->

        <section id="contents">
            <div class="container">
                <article class="banner"></article>
                <article class="notice"></article>
            </div>
        </section>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>

            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>