<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            ;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
            height: 850px;

        }

        #aside .logo {
            width: 200px;
            height: 20%;
            background-color: #bebebe;
        }

        #aside .nav {
            width: 200px;
            height: 80%;
            background-color: #d4d4d4;
        }

        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #ddd;
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #d1d1d1;
        }


        #link {
            width: 150px;
            height: 400px;
            background-color: #b9b9b9;
            position: absolute;
            right: 0;
            top: 0;
        }

        #notice {
            width: 50%;
            height: 450px;
            background-color: #c0c0c0;
        }



        #footer {
            width: 100%;
            height: 100px;
            display: flex;
        }

        #footer .footer1 {
            width: 200px;
            background-color: #eee;
        }

        #footer .footer2 {
            width: 80%;
            background-color: #d3d3d3;
        }

        #footer .footer3 {
            width: 20%;
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <maim id="main">
            <section id="slider">
                <div id="link"></div>
            </section>
            <section id="notice"></section>
        </maim>
        <footer id="footer">
            <section class="footer1"></section>
            <section class="footer2"></section>
            <section class="footer3"></section>
        </footer>
    </div>
</body>

</html>