<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            /* 블록구조 가운데 정렬 */
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #ffecec;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #ffe0e0;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #ffd5d5;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #fadbdb;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #ffc5c5;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #ffd2d2;
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #ffb9b9;
        }

        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #f7c8c8;
        }

        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #fdc1c1;
        }

        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #facbcb;
        }
    </style>
</head>

<body>

</body>
<div id="wrap">
    <div id="header">
        <dlv class="logo"></dlv>
        <dlv class="nav"></dlv>
    </div>
    <!-- //header -->
    <div id="slider">

    </div>
    <!-- //slider -->
    <div id="contents">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
    </div>
    <!-- //contents -->
    <div id="footer">
        <div class="footer1">
            <div class="footer1-1"></div>
            <div class="footer1-2"></div>
        </div>
        <div class="footer2">

        </div>

    </div>
    <!-- //footer -->
</div>

</html>