<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            background-color: #f8ffd0;
            display: flex;
        }

        #header {
            width: 200px;
            height: 100%;
        }

        #header .logo {
            height: 10%;
            background-color: #dbe4b3;
        }

        #header .menu {
            height: 90%;
            background-color: #e8ebbe;
        }


        #contents {
            width: 400px;
            height: 100%;
            background-color: #dfe9a6;
        }

        #contents .banner {
            width: 400px;
            height: 15%;
            background-color: #eff7aa;
        }

        #contents .notice {
            width: 400px;
            height: 35%;
            background-color: #f1f393;
        }

        #contents .gallery {
            width: 400px;
            height: 35%;
            background-color: #ecf792;
        }

        #contents .link {
            width: 400px;
            height: 15%;
            background-color: #f7face;
        }


        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #e5e5ad;
        }

        #footer {
            width: 100%;
            height: 120px;
            background-color: #f2f8b9;
            display: flex;
        }

        #footer .footer1 {
            width: 11.8%;
            height: 120px;
            background-color: #eef8c0;
        }

        #footer .footer2 {
            width: 100%;
            height: 120px;
            background-color: #d2d69e;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #d6e07b;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #d0d179;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </header>
            <!-- //header-->
            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!--contents-->

            <artcle id="slider">

            </artcle>
            <!--slider-->
        </main>
        <!--main-->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!--footer-->
    </div>
</body>

</html>