<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;

        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #eee;
        }

        #header .header-container {
            width: 1000px;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #f7b6b6;
        }

        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #f09999;
        }

        #section1 {
            width: 100%;
            height: 300px;
        }

        #section1 .section1-container {
            width: 1000px;
            margin: 0 auto;
            display: flex;
        }

        #section1 .section1-container .section1-1 {
            width: 1000px;
            height: 300px;
            background-color: #ffa2a2;
        }

        #section2 {
            width: 100%;
            height: 200px;
            background-color: #eee;
        }

        #section2 .section2-container {
            width: 1000px;
            margin: 0 auto;
            display: flex;
        }

        #section2 .section2-container .section2-1 {
            width: 33.3333%;
            height: 200px;
            background-color: #f8dddd;
        }

        #section2 .section2-container .section2-2 {
            width: 33.3333%;
            height: 200px;
            background-color: #f7adad;
        }

        #section2 .section2-container .section2-3 {
            width: 33.3333%;
            height: 200px;
            background-color: #fc9191;
        }

        #section3 {
            margin: 0 auto;
            width: 1000px;
            height: 200px;
        }


        #section3 .section3-container {
            width: 1000px;
            margin: 0 auto;
            display: flex;
        }

        #section3 .section3-container .section3-1 {
            width: 33.3333%;
            height: 200px;
            background-color: #e6b3b3;
        }

        #section3 .section3-container .section3-2 {
            width: 66.6666%;
            height: 200px;
            background-color: #ddd;
            display: flex;
            flex-wrap: wrap;
        }

        #section3 .section3-container .section3-2 .section3-2-1 {
            width: 100%;
            height: 50%;
            background-color: #f5a3a3;
        }

        #section3 .section3-container .section3-2 .section3-2-2 {
            width: 100%;
            height: 50%;
            background-color: #ecbaba;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #eee;
        }

        #footer .footer-container {
            width: 1000px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer-container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #f7a9a9;
        }

        #footer .footer-container .footer2 {
            width: 80%;
            height: 100px;
            background-color: #f8bdbd;
        }

        #footer .footer-container .footer2 .footer2-1 {
            width: 100%;
            height: 50%;
            background-color: #fd9292;
        }

        #footer .footer-container .footer2 .footer2-2 {
            width: 100%;
            height: 50%;
            background-color: #c98181;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </div>
        <div id="section1">
            <div class="section1-container">
                <div class="section1-1"></div>
            </div>
        </div>
        <div id="section2">
            <div class="section2-container">
                <div class="section2-1"></div>
                <div class="section2-2"></div>
                <div class="section2-3"></div>
            </div>
        </div>
        <div id="section3">
            <div class="section3-container">
                <div class="section3-1"></div>
                <div class="section3-2">
                    <div class="section3-2-1"></div>
                    <div class="section3-2-2"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer-container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>