<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            height: 100px;
            background-color: #e7e7e7;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #efffb7;
        }

        #header .container .menu {
            width: 80%;
            height: 100px;
            background-color: #fbffd6;
        }

        #slider {
            height: 300px;
            background-color: #fff;
        }

        #slider .container .slider1 {
            width: 50%;
            height: 300px;
            background-color: #faffcc;
        }

        #slider .container .slider2 {
            width: 50%;
        }

        #slider .container .slider2 .slider2-1 {
            height: 150px;
            background-color: #f9fad6;
        }

        #slider .container .slider2 .slider2-2 {
            height: 150px;
            background-color: #fffda3;
        }

        #contents {
            height: 200px;
            background-color: #a9a9a9;
        }

        #contents .container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #f8ffb5;
        }

        #contents .container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #eefd96;
        }

        #contents .container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #f9ffa2;
        }

        #footer {
            height: 100px;
            background-color: #939393;
        }

        #footer .container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #feffb6;
        }

        #footer .container .footer2 {
            width: 60%;
            height: 100px;
            background-color: #faffd1;
        }

        #footer .container .footer3 {
            width: 20%;
            height: 100px;
            background-color: #edfda3;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: #00000041;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="container">
                <div class="slider1"></div>
                <div class="slider2">
                    <div class="slider2-1"></div>
                    <div class="slider2-2"></div>
                </div>
            </div>
        </article>
        <!-- //article -->

        <main id="contents">
            <div class="container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>















</body>

</html>