<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1번 문항</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 200px;
            background-color: #fdf7d5;
        }

        #header .header-container {
            width: 2000px;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .header1 {
            width: 2000px;
            height: 100px;
            background-color: #ffe3e3;
        }

        #section {
            width: 100%;
            height: 100px;
            background-color: #fdf7d5;
        }

        #section .section-container {
            width: 2000px;
            margin: 0 auto;
            display: flex;
        }

        #section .section-container .section1 {
            width: 100%;
            height: 100px;
            background-color: #f7afaf;
        }

        #slider {
            width: 100%;
            height: 1200px;
            background-color: #fdf7d5;
        }

        #slider .slider-container {
            width: 2000px;
            margin: 0 auto;
            display: flex;
        }

        #slider .slider-container .slider1 {
            width: 30%;
            height: 1200px;
            background-color: #f7c9c9;
        }

        #slider .slider-container .slider2 {
            width: 70%;
            height: 1200px;
        }

        #slider .slider-container .slider2 .slider2-1 {
            width: 100%;
            height: 33.33%;
            background-color: #d38484;
        }

        #slider .slider-container .slider2 .slider2-1-1 {
            width: 50%;
            height: 100%;
            background-color: #e48181;
        }

        #slider .slider-container .slider2 .slider2-1-2 {
            width: 50%;
            height: 100%;
            background-color: #f1c0c0;
        }

        #slider .slider-container .slider2 .slider2-2 {
            width: 100%;
            height: 33.33%;
            background-color: #fc8787;
        }

        #slider .slider-container .slider2 .slider2-3 {
            width: 100%;
            height: 33.33%;
            background-color: #e78b8b;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #fdf7d5;
        }

        #footer .footer-container {
            width: 2000px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer-container .footer1 {
            width: 100%;
            height: 100px;
            background-color: #e0a6a6;
        }
    </style>
</head>
<div id="wrap">
    <div id="header">
        <div class="header-container">
            <div class="header1"></div>
        </div>
        <div id="section">
            <div class="section-container">
                <div class="section1"></div>
            </div>
        </div>
    </div>
    <div id="slider">
        <div class="slider-container">
            <div class="slider1"></div>
            <div class="slider2">
                <div class="slider2-1">
                    <div class="slider2-1-1"></div>
                    <div class="slider2-1-2"></div>
                </div>
                <div class="slider2-2"></div>
                <div class="slider2-3"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer-container">
            <div class="footer1"></div>
        </div>
    </div>
</div>

<body>

</body>

</html>