<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to bottom, rgba(1,141,210,0.63), transparent);
        }
        div[class^="bubble-"]{
            width: 1px;
            height: 1px;
            background-color: rgba(1,141,210,0.3);
            border-radius: 50%;
            position: absolute;
            bottom: 6px;
            animation-name: bubble-move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        div[class^="bubble-"]::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(-30deg);
            width: 85%;
            height: 85%;
            border-top: 1px solid rgba(255, 255, 255, 0.63);
            border-radius: 50%;
        }
        .bubble-1 {left: 10%; animation-delay: 1000ms;}
        .bubble-2 {left: 15%; animation-delay: 1200ms;}
        .bubble-3 {left: 77%; animation-delay: 1050ms;}
        .bubble-4 {left: 24%; animation-delay: 2000ms;}
        .bubble-5 {left: 30%; animation-delay: 2010ms;}
        .bubble-6 {left: 68%; animation-delay: 2400ms;}
        .bubble-7 {left: 36%; animation-delay: 3030ms;}
        .bubble-8 {left: 41%; animation-delay: 3500ms;}
        .bubble-9 {left: 12%; animation-delay: 3850ms;}
        .bubble-10 {left: 50%; animation-delay: 4000ms;}
        .bubble-11 {left: 90%; animation-delay: 4150ms;}
        .bubble-12 {left: 59%; animation-delay: 4300ms;}
        .bubble-13 {left: 34%; animation-delay: 4700ms;}
        .bubble-14 {left: 68%; animation-delay: 1100ms;}
        .bubble-15 {left: 73%; animation-delay: 5000ms;}
        .bubble-16 {left: 77%; animation-delay: 2210ms;}
        .bubble-17 {left: 22%; animation-delay: 3300ms;}
        .bubble-18 {left: 88%; animation-delay: 4700ms;}
        .bubble-19 {left: 44%; animation-delay: 4650ms;}
        .bubble-20 {left: 42%; animation-delay: 1100ms;}
        .jelly-wrapper {
            width: 256px;
            height: 310px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: jelly-movement 10s infinite linear;
        }
        @keyframes jelly-movement {
            0% {top: 55%; left: 50%;}
            5% {top: 50%;}
            10% {top: 55%;}
            15% {top: 50%;}
            20% {top: 55%;}
            25% {top: 50%; left: calc(100% - 150px);}
            30% {top: 55%;}
            35% {top: 50%;}
            40% {top: 55%;}
            45% {top: 50%;}
            50% {top: 55%; left: 50%;}
            55% {top: 50%;}
            60% {top: 55%;}
            65% {top: 50%;}
            70% {top: 55%;}
            75% {top: 50%; left: 150px;}
            80% {top: 55%;}
            85% {top: 50%;}
            90% {top: 55%;}
            95% {top: 50%;}
            100% {top: 55%; left: 50%;}
        }
        @keyframes bubble-move {
            0% {
                width: 1px;
                height: 1px;
                transform: translateY(0);
            }
            100% {
                width: 75px;
                height: 75px;
                transform: translateY(-1200%);
            }
        }
        .shark-wrapper {
            width: 256px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: shark-movement 10s infinite linear;
        }
        @keyframes shark-movement {
            0% {top: 50%; left: 50%;}
            25% {top: 40%;}
            50% {top: 50%; left: calc(100% - 150px);}
            75% {top: 60%;}
            100% {top: 50%; left: 50%;}
        }
        .shark-body {
            width: 256px;
            height: 100px;
            background-color: #5A5A5A;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            z-index: -1;
        }
        .shark-body::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 30px solid #5A5A5A;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
        .shark-fin {
            width: 50px;
            height: 50px;
            background-color: #5A5A5A;
            border-radius: 50%;
            position: absolute;
            bottom: 70px;
            left: 210px;
            z-index: -1;
            transform: rotate(-45deg);
        }
        .shark-fin::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 30px solid #5A5A5A;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
        .shark-eye {
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: 100px;
            z-index: 1;
        }
        .shark-eye::before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            background-color: black;
            border-radius: 50%;
            top: 2px;
            left: 2px;
        }
        .shark-mouth {
            width: 50px;
            height: 20px;
            background-color: white;
            position: absolute;
            bottom: 0;
            left: 100px;
            z-index: 1;
            clip-path: polygon(100% 0, 0 100%, 100% 100%);
        }
        .shark-mouth::before {
            content: '';
            width: 10px;
            height: 5px;
            background-color: #5A5A5A;
            position: absolute;
            bottom: 0;
            left: 10px;
            z-index: 1;
        }
        .shark-mouth::after {
            content: '';
            width: 10px;
            height: 5px;
            background-color: #5A5A5A;
            position: absolute;
            bottom: 0;
            right: 10px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bubble-1"></div>
        <div class="bubble-2"></div>
        <div class="bubble-3"></div>
        <div class="bubble-4"></div>
        <div class="bubble-5"></div>
        <div class="bubble-6"></div>
        <div class="bubble-7"></div>
        <div class="bubble-8"></div>
        <div class="bubble-9"></div>
        <div class="bubble-10"></div>
        <div class="shark-wrapper">
            <div class="shark-body">
                <div class="shark-eye"></div>
            </div>
            <div class="shark-fin"></div>
            
            <div class="shark-mouth"></div>
        </div>
        <div class="bubble-11"></div>
        <div class="bubble-12"></div>
        <div class="bubble-13"></div>
        <div class="bubble-14"></div>
        <div class="bubble-15"></div>
        <div class="bubble-16"></div>
        <div class="bubble-17"></div>
        <div class="bubble-18"></div>
        <div class="bubble-19"></div>
        <div class="bubble-20"></div>
    </div>
</body>
</html>